res/native_camera.proto

syntax = "proto3";

option java_package = "eu.long1.nativecamera.proto";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

import "google/protobuf/empty.proto";
import "models.proto";

service NativeCamera {
  rpc InitializeCamera (InitializeCameraRequest) returns (InitializeCameraResponse) {
  }
  rpc UpdateCamera (CameraState) returns (CameraState) {
  }
  rpc AutoFocusPointOfInterest (Point) returns (google.protobuf.Empty) {
  }
  rpc ListCameras (google.protobuf.Empty) returns (ListCamerasResponse) {
  }
}

message InitializeCameraRequest {
  string channel_name = 1;
  CameraState state = 2;
}

message InitializeCameraResponse {
  int64 textureId = 1;
  CameraState state = 2;
}

message ListCamerasResponse {
  repeated CameraInfo cameras = 1;
}